{
  "name": "trusthood-escrow-backend",
  "version": "0.1.0",
  "description": "REST API and event indexer for TrustHoodEscrow",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for backend'",
    "prestart": "node ../scripts/check-env.js",
    "start": "node server.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand --passWithNoTests",
    "test:chaos": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand --testPathPattern=tests/chaos --passWithNoTests",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "db:migrate": "node database/migrations/migrate.js up",
    "db:migrate:up": "node database/migrations/migrate.js up",
    "db:migrate:down": "node database/migrations/migrate.js down",
    "db:migrate:status": "node database/migrations/migrate.js status",
    "db:migrate:create": "node database/migrations/migrate.js create",
    "db:migrate:deploy": "node database/migrations/migrate.js up",
    "db:generate": "npx prisma generate --schema=database/schema.prisma",
    "db:seed": "node database/seed/index.js",
    "db:seed:reset": "node database/seed/index.js --reset",
    "chaos": "node backend/chaos/runner.js",
    "chaos:db": "node backend/chaos/runner.js --scenario db-disconnect",
    "chaos:redis": "node backend/chaos/runner.js --scenario redis-timeout",
    "chaos:rpc": "node backend/chaos/runner.js --scenario rpc-lag",
    "chaos:tx": "node backend/chaos/runner.js --scenario duplicate-transaction"
  },
  "dependencies": {
    "@bull-board/api": "^5.3.2",
    "@bull-board/express": "^5.3.2",
    "@elastic/elasticsearch": "^9.3.4",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.51.0",
    "@opentelemetry/core": "^1.26.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@opentelemetry/sdk-trace-base": "^1.26.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "@prisma/client": "^5.0.0",
    "@sentry/node": "^8.55.0",
    "@simplewebauthn/server": "^10.0.0",
    "@stellar/stellar-sdk": "^12.0.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.71.1",
    "clamscan": "^2.1.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-stringify": "^6.7.0",
    "dotenv": "^16.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.0.0",
    "express-validator": "^7.0.0",
    "forwarded": "^0.2.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "otplib": "^12.0.1",
    "pino": "^8.21.0",
    "pino-http": "^8.6.1",
    "prom-client": "^15.1.0",
    "qrcode": "^1.5.3",
    "redis": "^4.7.0",
    "rotating-file-stream": "^2.1.5",
    "sharp": "^0.33.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.20.0",
    "yaml": "^2.4.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "fast-check": "^4.6.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.0",
    "prisma": "^5.0.0",
    "supertest": "^6.3.4"
  },
  "validate-branch-name": {
    "pattern": "^(main|develop|live)$|^(feature|fix|refactor|hotfix|release|conflict|docs|chore|test)\\/[A-Za-z0-9._-]+$",
    "errorMsg": "Branch name structure: feature/NV-1234-new-feature\nAllowed prefixes: feature, fix, refactor, hotfix, release, conflict, docs, chore, test"
  }
}
